@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    font-family: 'Source Sans Pro', sans-serif;
}
.container 
{
    max-width: 1170px;
    margin: auto;
}
ul 
{
    list-style: none;
}
header 
{
    padding: 20px 0;
}
.grid-2 
{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.jc 
{
    justify-content: space-between;
}
.logo h3 
{
    font-size: 24px;
}
.site-logo 
{
    width: 36px;
    padding-right: 5px;
}
nav ul li 
{
    display: inline;
    position: relative;
}
nav ul li:after  
{
    content: '';
    position:absolute;
    width: 70px;
    height: 2px;
    background: green;
    left: 0;
    top: 100%;
    transform: scale(0);
    transition: 0.9s;
}
nav ul li:hover:after
{
    transform: scale(1);
}
nav ul li a 
{
    text-decoration: none;
    color: #000;
    padding: 10px;
    font-weight: 600;
    font-size: 19px;
}
nav span 
{
    font-size: 22px;
    border: 1px solid #000;
    padding: 0px 10px;
    display: none;
}
.banner
{
    background: linear-gradient(to right ,transparent 50%,  rgba(14, 48, 34,1) 50%), url(../img/banner.webp);
    color: #fff;
}
 
.col
{
    max-width: 50%;
}
.grid-3 
{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    padding: 140px 0;
    align-items: center;
}
.grid-3 h1 
{
    font-size: 44px;
}
.green
{
    background:  rgba(14, 48, 34,1);
    padding: 20px;
}
@media(max-width: 500px)
{
    .container{ padding: 0px 15px;}
    nav span{ display: block;}
    nav ul{ position: fixed; width: 0px; left: 0; top: 0; background: #fff; height: 100%;}
    nav ul li{ display: block; overflow: hidden; }
    .grid-3 {  grid-template-columns: 100%;}
    .col{ max-width: 100%;}
}